{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E59QBSA;Database=_LoginDb;User Id=sa; Password=admin123;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "H3R3Y0UMU5TPUTY0UR53CR3TK3YL0NG3R3N0UGH",
    "Issuer": "issuerdeejmplo.example.com",
    "Audience": "api://loginexample",
    "Subject": "JWT for loginExample"
  }
}
